# Docker
IMAGE_NAME=my-nuxt-app
VERSION=1.0.0
HOST_PORT=3000
CONTAINER_PORT=3000

# Node
NODE_ENV=production
OWN_SW=true

# Nuxt
NUXT_PUBLIC_I18N_BASE_URL=http://localhost:3000
NUXT_APP_CDN_URL=/

# Nitro
NITRO_PORT=3000
NITRO_HOST=0.0.0.0
