# Docker
IMAGE_NAME=my-nuxt-app
VERSION=1.0.0
HOST_PORT=3000
CONTAINER_PORT=3000

# Node
NODE_ENV=production

# API
NUXT_PUBLIC_API_BASE=https://api/v2.com

# Nuxt i18n
NUXT_PUBLIC_I18N_BASE_URL=http://localhost:3000

# Vite PWA
OWN_SW=true
